; =================================================
; NOTE: Leave no whitespace before and after "=".
; Use "\" to separate folder levels and omit "\" at the end of paths. 
; Relative paths to this file allowed.
; =================================================

; ============================
; ==== important settings ====
; ============================

; -------------------------------------------------
; Name of the this program, the terminal, and shortcuts (white space allowed):
program_name=PyApp-Template
; -------------------------------------------------
; Python version. Can be in format x/x.y/x.y.z. Finds latest (msi-install-available) Python version compatible with this setting. Empty gives latest (not recommended if you want to make sure the code works always the same):
python_version=3.13
; -------------------------------------------------
; Option (true or false) to restart main code ("python_code_name" setting below) when python crashes (or python returns not 0 with "sys.exit(returned_number)") instead of starting the after python crash script ("after_python_crash_code_path" setting below). It will pass the argument "crashed" to python for the restarts (python can check for that with sys.argv[-1]=="crashed"))
restart_main_code_on_crash=false
; -------------------------------------------------
; Path of user settings file (file can be deleted)
user_settings_path=settings.toml
; -------------------------------------------------
; Decide if global python (python & packages need to be installed manually on PC) should be used instead of automatic localized download and installation of all.
use_global_python=false
; -------------------------------------------------
; Decide what parts of vanilla full Python install you actually need (enabling all is ~90 MB, disabling all is ~47 MB):
;   Include Tkinter GUI library? Required for Tk-based GUIs or IDLE and used as default backend for matplotlib.pyplot. (~11 MB):
install_tkinter=true
; -------------------------------------------------
; Decide working directory behavior.
; true  = Start in the folder where the shortcut is located
; false = Start in the "code" folder
start_in_shortcut_folder=false
; -------------------------------------------------

; =================================
; ==== less important settings ====
; =================================

; -------------------------------------------------
; Decide what parts of vanilla full Python install you actually need (enabling all is ~90 MB, disabling all is ~47 MB):
;   Include Python's internal test suite (Lib/test)? Only needed for interpreter testing. (~31 MB):
install_tests=false
;   Include Python's "Tools" folder? Needed for: Language translation workflows/Python's code demos/old editors/old exe converters. (~1 MB, some installation time):
install_tools=false
; -------------------------------------------------
; Name of Python code file:
python_code_name=main_code.py
after_python_crash_code_name=after_python_crash_code.py
; -------------------------------------------------
; Terminal colors (leave empty for windows default. Options: 0=Black,8=Gray,1=Blue,9=LightBlue,2=Green,A=LightGreen,3=Aqua,B=LightAqua,4=Red,C=LightRed,5=Purple,D=LightPurple,6=Yellow,E=LightYellow,7=White,F=BrightWhite):
terminal_bg_color=9
terminal_text_color=F
; -------------------------------------------------
; Shortcut/window icon paths:
icon_path=icons\icon.ico
settings_icon_path=icons\settings.ico
stop_icon_path=icons\stop.ico
; -------------------------------------------------
; Names of generated shortcuts ("!program_name!" in name will be replaced with the value of the variable "program_name" (setting above)):
start_name=!program_name!
start_no_terminal_name=!program_name! (with log & no terminal)
settings_name=!program_name! - settings
stop_no_terminal_name=stop (no-terminal) !program_name!
shortcut_destination_path=..
; -------------------------------------------------
; Path of the log output if the program is run in no-terminal mode:
log_path=..\log.txt
; -------------------------------------------------
; Path of the file containing the ID of the process that run the invisible terminal in no-terminal mode. For code safety, the file ending (.pid) is not be included in process_id_file_path:
process_id_file_path=..\id_of_currently_running_hidden_program
; -------------------------------------------------

; ================================

close_on_crash=false
close_on_failure=false
close_on_success=false
terminal_needs_input=true