; #################################################
; NOTE: Leave no whitespace before and after "="
; #################################################

; python_version: leave empty for default system python
python_version=

program_name=program name

; If restart_main_code_on_crash is 1 it will restart main_code.py when python crashes (or python returns 1 with sys.exit(1)). It will pass the argument "crashed" to python for the restarts (python can check for that with sys.argv[-1]=="crashed")
; If restart_main_code_on_crash is 0 it will run after_python_crash_code.py
; This will recursively happen for crashes of this the newly executed python code
restart_main_code_on_crash=0