; =================================================
; NOTE!: Leave no whitespace before and after "=".
; Use "\" to separate folder levels and omit "\" at the end of paths. 
; Relative paths to this file allowed.
; =================================================

; ============================
; ==== relevant settings: ====
; ============================

; -------------------------------------------------
; Python version. Can be in format x/x.y/x.y.z. Finds latest (msi-install-available) Python version compatible with this setting. Empty gives latest: Not recommended if you want to make sure the code works always the same)
python_version=3.13
; -------------------------------------------------
; Name of the starting shortcut and the terminal the program is running in (white space allowed):
program_name=PyApp-Template
; -------------------------------------------------
; Restart main_code.py when python crashes (or python returns 1 with sys.exit(1)): 1=Yes,0=No 
; (It will pass the argument "crashed" to python for the restarts (python can check for that with sys.argv[-1]=="crashed"))
; For 0 it will run after_python_crash_code_path, if it exists.
restart_main_code_on_crash=0
; -------------------------------------------------
; Path of user settings file (file can be deleted)
user_settings_path=settings.toml

; ================================
; ==== less relevant settings ====
; ================================

; -------------------------------------------------
; Decide what parts of vanialla full Python install you actually need (enabling all is ~90 MB, disabling all is ~48 MB):
; Include Tkinter GUI library (1=Yes,0=No); required for Tk-based GUIs or IDLE and used as default backend for matplotlib.pyplot (~11 MB):
install_tkinter=1
; Include Python's internal test suite (Lib/test),(1=Yes,0=No); only needed for interpreter testing (~31 MB):
install_tests=1
; -------------------------------------------------
; Path of Python code
python_code_path=main_code.py
after_python_crash_code_path=after_python_crash_code.py
; -------------------------------------------------
; terminal colors (leave empty for windows default. Options: 0=Black,8=Gray,1=Blue,9=LightBlue,2=Green,A=LightGreen,3=Aqua,B=LightAqua,4=Red,C=LightRed,5=Purple,D=LightPurple,6=Yellow,E=LightYellow,7=White,F=BrightWhite):
terminal_bg_color=9
terminal_text_color=F
; -------------------------------------------------
; shortcut and window icon paths
icon_path=icons\icon.ico
settings_icon_path=icons\settings.ico
stop_icon_path=icons\stop.ico
; -------------------------------------------------
; names of generated shortcuts ("!program_name!" in name will be replaced with the value of the varuable "program_name" defined above):
start_name=!program_name!
start_no_terminal_name=!program_name! (with log & no terminal)
settings_name=!program_name! - settings
stop_no_terminal_name=stop (no-terminal) !program_name!
shortcut_destination_path=..
; -------------------------------------------------
; Path of the log output if the program is run in no-terminal mode
log_path=..\log.txt
; -------------------------------------------------
; For safety, the file ending (.pid) must not be included in process_id_file_path (see kill_process_with_id.bat):
process_id_file_path=..\id_of_currently_running_hidden_program
; -------------------------------------------------

; ================================