################################
HOW TO CORRECTLY MAKE AN ICON
################################

To generate correcly a .ico image:
Convert image to multi resolution icon with imagemagick program (https://imagemagick.org/script/download.php) program: run in cmd in folder containing the photo you want to convert (change base.png to your photo or rename your photo):

magick "icon.png" -define icon:auto-resize=16,32,48,64,128,256 -compress zip "icon.ico"

magick icon.ico[5] -set option:BW "%[w]" -set option:BH "%[h]" ^
  ( settings.png -resize "%[fx:int(option:BW*0.6)]x%[fx:int(option:BH*0.6)]" ) ^
  -gravity southeast -composite ^
  -background none -alpha on -define icon:auto-resize=256,128,64,48,32,16 settings.ico
  
 magick icon.ico[5] -set option:BW "%[w]" -set option:BH "%[h]" ^
  ( stop.png -resize "%[fx:int(option:BW*0.6)]x%[fx:int(option:BH*0.6)]" ) ^
  -gravity southeast -composite ^
  -background none -alpha on -define icon:auto-resize=256,128,64,48,32,16 stop.ico


