certifi==2026.4.22
charset-normalizer==3.4.7
docopt==0.6.2
idna==3.13
markdown-it-py==4.0.0
mdurl==0.1.2
pipreqs==0.5.0
Pygments==2.20.0
pywin32==311
requests==2.33.1
rich==15.0.0
typing_extensions==4.15.0
urllib3==2.6.3
win11toast==0.36.3
winrt-runtime==3.2.1
winrt-Windows.Data.Xml.Dom==3.2.1
winrt-Windows.Foundation==3.2.1
winrt-Windows.Foundation.Collections==3.2.1
winrt-Windows.Globalization==3.2.1
winrt-Windows.Graphics.Imaging==3.2.1
winrt-Windows.Media.Core==3.2.1
winrt-Windows.Media.Ocr==3.2.1
winrt-Windows.Media.Playback==3.2.1
winrt-Windows.Media.SpeechSynthesis==3.2.1
winrt-Windows.Storage==3.2.1
winrt-Windows.Storage.Streams==3.2.1
winrt-Windows.UI.Notifications==3.2.1
yarg==0.1.10
